# Dyno

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ardayucesan/dyno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/ardayucesan/dyno/: ExampleUnitTest.kt
dyno-annotations/: build.gradle.kts
dyno-annotations/src/main/kotlin/com/ardayucesan/dyno/annotations/: DynoExpose.kt  DynoFlow.kt  DynoFunction.kt  DynoGroup.kt  DynoTrigger.kt  DynoTypes.kt
dyno-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dyno-core/src/main/kotlin/com/ardayucesan/dyno/: Dyno.kt  DynoApplication.kt  DynoUtils.kt
dyno-processor/: build.gradle.kts
dyno-processor/src/main/kotlin/com/ardayucesan/dyno/processor/: DynoSymbolProcessor.kt
dyno-runtime/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dyno-runtime/src/main/: AndroidManifest.xml
dyno-runtime/src/main/kotlin/com/ardayucesan/dyno/runtime/: DynoManager.kt  DynoNotificationHelper.kt  DynoNotificationService.kt  DynoParameterRegistry.kt
dyno-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dyno-ui/src/main/: AndroidManifest.xml
dyno-ui/src/main/kotlin/com/ardayucesan/dyno/ui/: DynoDebugActivity.kt  DynoDebugLauncher.kt
dyno-ui/src/main/kotlin/com/ardayucesan/dyno/ui/theme/: DynoTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/ardayucesan/dyno/sample/: ButtonManager.kt  MainActivity.kt
sample-app/src/main/kotlin/com/ardayucesan/dyno/sample/ui/theme/: DynoSampleTheme.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
